{
  "name": "harviz-co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev",
    "build": "next build",
    "start": "next start",
    "start:3000": "next start",
    "lint": "next lint",
    "boot": "node scripts/boot-sequence.js",
    "boot:local": "npm run dev",
    "boot:docker": "docker-compose up --build",
    "boot:production": "npm run build && npm run start",
    "start:local": "bash scripts/start.sh local",
    "start:docker": "bash scripts/start.sh docker",
    "start:production": "bash scripts/start.sh production",
    "start:dev": "bash scripts/start.sh dev",
    "start:complete": "bash scripts/complete-startup.sh",
    "start:security": "bash start-dev.sh",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "setup": "npm install && npm run dev",
    "analyze": "ANALYZE=true npm run build",
    "perf:audit": "npm run build && npm run start & sleep 5 && lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless' && kill %1",
    "perf:test": "npm run build && npm run start & sleep 5 && curl -w '@scripts/curl-format.txt' -o /dev/null -s http://localhost:3000 && kill %1",
    "test:admin": "node scripts/test-admin-login.js",
    "test:email": "node scripts/test-email.js",
    "test:optimizations": "node scripts/test-optimizations.js",
    "test:optimizations-fallback": "node scripts/test-optimizations-fallback.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest tests/auth/",
    "test:security": "jest tests/auth/security.test.ts",
    "test:integration": "jest tests/auth/api-endpoints.test.ts",
    "test:unit": "jest tests/auth/security-validator.test.ts",
    "rename:app": "tsx scripts/app-name-changer.ts",
    "rename:preview": "tsx scripts/app-name-changer.ts --preview",
    "test:rename": "tsx scripts/test-app-name-changer.ts",
    "test:app-name-manager": "tsx scripts/test-app-name-manager.ts",
    "app-name:check": "tsx -e \"import { NameConsistencyManager } from './src/lib/nameConsistencyManager'; const manager = new NameConsistencyManager(); manager.checkConsistency(true).then(r => console.log('Consistency check:', r)).finally(() => manager.disconnect());\"",
    "app-name:backup": "tsx -e \"import { BackupManager } from './src/lib/backup-manager'; const manager = new BackupManager(); manager.createBackup().then(r => console.log('Backup created:', r)).finally(() => console.log('Done'));\"",
    "audit:unused": "tsx scripts/efficient-audit.ts",
    "ui:unify": "tsx scripts/cursor-ui-unifier.ts --projectRoot . --config ./ui-unifier.config.json",
    "ui:unify:dry": "tsx scripts/cursor-ui-unifier.ts --projectRoot . --config ./ui-unifier.config.json --dryRun"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.11.0",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.14.2",
    "@tanstack/react-table": "^8.11.2",
    "@types/glob": "^9.0.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.2",
    "@upstash/ratelimit": "^2.0.6",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.0.6",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.1.0",
    "file-type": "^21.0.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.19",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.28.0",
    "joi": "^18.0.1",
    "lucide-react": "^0.303.0",
    "multer": "^2.0.2",
    "next": "^15.5.4",
    "next-auth": "^4.24.5",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "prom-client": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "resend": "^2.0.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "fs-extra": "^11.3.2",
    "glob": "^10.3.10",
    "jest": "^30.1.3",
    "jest-environment-node": "^30.1.2",
    "node-mocks-http": "^1.13.0",
    "postcss": "^8",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.1",
    "ts-morph": "^27.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
